VITE_REACT_APP_PORT= 8080
VITE_FACEBOOK_URL = "https://www.facebook.com/pizza"
VITE_TWITTER_URL = "https://www.twitter.com/pizza"
VITE_INSTAGRAM_URL = "https://www.instagram.com/pizza"
VITE_DEVELOPER="Diego Peña"
VITE_NAME_COMPANY="CET 4 - AGRO"